<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer </title>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyC45N5Ae5xndsci7mNQ-9JrneIgyu88zfY",
          authDomain: "timer-50f97.firebaseapp.com",
          databaseURL: "https://timer-50f97.firebaseio.com",
          projectId: "timer-50f97",
          storageBucket: "timer-50f97.appspot.com",
          messagingSenderId: "231095109315",
          appId: "1:231095109315:web:4d930e95837d7ed0dbc476",
          measurementId: "G-DDB72ZB43L"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    
</head>
<body>
    <div class="ellipse1 ellipse"></div>
    <div class="ellipse2 ellipse"></div>
    <div class="ellipse3 ellipse"></div>
    <div class="ellipse4 ellipse"></div>
    <label for="fname">email:</label>
    <input type="text" id="temail" name="email"><br><br>
    <label for="lname">password:</label>
    <input type="password" id="tpassword" name="password"><br><br>
    <button onclick="signup()"></button>
    <script>
        function signup(){
            let email = document.getElementById("temail").value;
            let password = document.getElementById("tpassword").value;
            firebase.auth().createUserWithEmailAndPassword(email, password).catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            }).then(()=>{
                console.log("s");
            });
        }

        
    </script>

</body>
</html>

<style>
html{
    font-family: monospace;
    color: #fff;
}
body{
    background-color: #3c3c3c;
}
.ellipse{
    position: absolute;
}
.ellipse1{
    top: 54px;
    left: 54px;
    width: 297px;
    height: 293px;
    background: transparent url('img/Ellipse 3.png') 0% 0% no-repeat padding-box;
    background-size: cover;
    animation: ellipsemoveleft 0.4s;
    animation-timing-function: ease-out;
}
.ellipse2{
    top: 283px;
    left: 528px;
    width: 176px;
    height: 174px;
    background: transparent url('img/Ellipse 2.png') 0% 0% no-repeat padding-box;
    background-size: cover;
    animation: ellipsemoveright1 0.7s;
    animation-timing-function: ease-out;
}
.ellipse3{
    top: 865px;
    left: 54px;
    width: 232px;
    height: 230px;
    background: transparent url('img/Ellipse 1.png') 0% 0% no-repeat padding-box;
    background-size: cover;
    animation: ellipsemoveleft 1.3s;
    animation-timing-function: ease-out;
}
.ellipse4{
    top: 1002px;
    left: 239px;
    width: 465px;
    height: 461px;
    background: transparent url('img/Ellipse 0.png') 0% 0% no-repeat padding-box;
    background-size: cover;
    animation-timing-function: ease-out;
    animation: ellipsemoveright2 1.5s;
}
@keyframes ellipsemoveleft {
  from {left: 0px;}
  to {left: 54px;}
}
@keyframes ellipsemoveright1 {
  from {left: 630px;top: 240px}
  to {left: 528px;}
}
@keyframes ellipsemoveright2 {
  from {left: 300px;top: 1120px}
  to {left: 239px;}
}
</style>